"""note: has correct output but runtime error while submitting"""
for t in range(int(input())):
    r1,c1 = map(int, input().split())
    matrix1 = [[0 for j in range(c1)] for i in range(r1)]
    for i in range(len(matrix1)):
        ln1 = list(map(int, input().split()))
        for j in range(len(matrix1[i])):
            matrix1[i][j] = ln1[j]
    r2,c2 = map(int, input().split())
    matrix2 = [[0 for j in range(c2)] for i in range(r2)]
    for i in range(len(matrix2)):
        ln2 = list(map(int, input().split()))
        for j in range(len(matrix2[i])):
            matrix2[i][j] = ln2[j]
    resultant = [[0 for j in range(c2)] for i in range(r1)]
    for i in range(len(matrix1)):
        for j in range(len(matrix2[i])):
            for k in range(len(matrix2)):
                resultant[i][j] += matrix1[i][k] * matrix2[k][j]
    for i in range(len(resultant)):
        for j in range(len(resultant[i])):
            print(resultant[i][j], end = " ")
        print()
