for t in range(int(input())):
    n,m = map(int, input().split())
    matrix = [[0 for j in range(m)] for i in range(n)]
    #inserting
    for i in range(len(matrix)):
        ln = list(map(int, input().split()))
        for j in range(len(matrix[i])):
            matrix[i][j] = ln[j]
    #printing
    for i in range(len(matrix)):
        if (i+1)%2 != 0:        #odd rows
            for j in range(len(matrix[i])):
                print(matrix[i][j], end=" ")
        else:                   #even rows
            for j in range((len(matrix[i])-1),-1,-1):
                print(matrix[i][j], end=" ")  
    print() 
        