import math
for t in range(int(input())):
    n,m = map(int, input().split())
    matrix = [[0 for j in range(m)] for i in range(n)]
    for i in range(len(matrix)):
        ln = list(map(int, input().split()))
        for j in range(len(matrix[i])):
            matrix[i][j] = ln[j]
    #checking whether given matrix is sparse matrix or not
    count = 0
    for i in range(len(matrix)):
        for j in range(len(matrix[i])):
            if matrix[i][j] == 0:
                count += 1
    if count > (m*n)//2 :
        print("Yes")
    else:
        print("No")
    
                