for t in range(int(input())):
    n,m = map(int,input().split())
    matrix = [[0 for j in range(m)] for i in range(n)]
    matrix1 = [[0 for j in range(m)] for i in range(n)]
    #inserting
    for i in range(len(matrix)):
        ln = list(map(int, input().split()))
        for j in range(len(matrix[i])):
            matrix[i][j] = ln[j]
    for i in range(len(matrix1)):
        ln1 = list(map(int, input().split()))
        for j in range(len(matrix1[i])):
            matrix1[i][j] = ln1[j]
    #addition
    sum = [[0 for j in range(m)] for i in range(n)]
    for i in range(len(matrix)):
        for j in range(len(matrix[i])):
            sum[i][j] = matrix[i][j] + matrix1[i][j]
            print(sum[i][j], end=" ")
        print()
    print()      
    