for t in range(int(input())):
    n = int(input())
    matrix = [[0 for j in range(n)] for i in range(n)]
    for i in range(len(matrix)):
        ln = list(map(int, input().split()))
        for j in range(len(matrix[i])):
            matrix[i][j] = ln[j]
    #swapping diagonal elements
    for i in range(len(matrix)):
        temp = matrix[i][i]
        matrix[i][i] = matrix[i][n-i-1]
        matrix[i][n-i-1] = temp
    for i in range(len(matrix)):
        for j in range(len(matrix)):
            print(matrix[i][j], end=" ")
        print()
    print()
        
            